DuplicateFinder/HomePage.xaml

<Page x:Class="DuplicateFinder.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuplicateFinder"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Duplicate Finder - Home"
      Loaded="Window_Loaded">
    
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- People list -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Select Locations</Label>
        </Border>
        <ListBox Name="LocationsListBox" Grid.Column="0" Grid.Row="1" />

        <!-- Inner grid-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- View report button -->
            <!--Margin="10,5,0,5"-->
            <Button x:Name="AddButton" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5" Width="75" Height="25"
                    HorizontalAlignment="Center" Click="AddButton_Click">Add</Button>
            <!--Margin="0,5,10,5"-->
            <Button x:Name="RemoveButton" Grid.Column="1" Grid.Row="0"  Width="75" Height="25" 
                    HorizontalAlignment="Center" Click="RemoveButton_Click" IsEnabled="False">Remove</Button>
            <!--Margin="0,5,10,5"-->
            <Button x:Name="ScanButton" Grid.Column="2" Grid.Row="0" Width="75" Height="25" 
                    HorizontalAlignment="Center" Click="ScanButton_Click" IsEnabled="False">Scan</Button>
        </Grid>
    </Grid>
</Page>
