DuplicateFinder/ResultPage.xaml

<Page x:Class="DuplicateFinder.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DuplicateFinder"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Duplicate Finder - Results">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Duplicate List -->
        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Duplicate Files</Label>
        </Border>
        <!-- Inner grid-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="FilterLabel" Grid.Column="0" Grid.Row="0"  Height="25"  Margin="0,5" 
                   HorizontalAlignment="Center">Filter</Label>
            <TextBox x:Name="FilterBox" Grid.Column="1" Grid.Row="0" Margin="0,5,15,5"
                    HorizontalContentAlignment="Stretch" TextChanged="FilterBox_TextChanged"></TextBox>
        </Grid>

        <ListBox Name="DuplicatesListBox" Grid.Column="0" Grid.Row="2" 
                 SelectionMode="Extended" SelectionChanged="DuplicatesListBox_Changed" Focusable="true"/>

        <!-- Inner grid-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="RecycleButton" Grid.Column="2" Grid.Row="0" Width="75" Height="25" Margin="0,5,0,5"
                    HorizontalAlignment="Center" Click="RecycleButton_Click" IsEnabled="False">Recycle</Button>
        </Grid>
    </Grid>
</Page>
